# nutritionix-application

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ranjan/services/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ranjan/services/gateway/configuration/: ApiGatewayConfiguration.java  (+1 more)
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/ranjan/services/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/resources/: application-test.properties
auth-services/: README.md  pom.xml
auth-services/src/main/java/com/ranjan/services/auth/: AuthApplication.java
auth-services/src/main/resources/: application.properties
auth-services/src/test/java/com/ranjan/services/auth/: AuthServiceApplicationTests.java
auth-services/src/test/resources/: application-test.properties
config-server/: pom.xml
config-server/src/main/java/com/ranjan/services/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/ranjan/services/eureka/: ConfigServerApplicationTests.java
config-server/src/test/resources/: application-test.properties
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/ranjan/services/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/ranjan/services/eureka/: EurekaServerApplicationTests.java
nutrition-services/: pom.xml
nutrition-services/src/main/java/com/ranjan/services/nutrition/: NutritionApplication.java
nutrition-services/src/main/resources/: application.properties
nutrition-services/src/test/java/com/ranjan/services/nutrition/: NutritionServiceApplicationTests.java
nutrition-services/src/test/resources/: application-test.properties
react-nutritionix-app/: package-lock.json  package.json
user-services/: pom.xml
user-services/src/main/java/com/ranjan/services/user/: UserApplication.java
user-services/src/main/resources/: application.properties
user-services/src/test/java/com/ranjan/services/user/: UserServiceApplicationTests.java
user-services/src/test/resources/: application-test.properties
wishlist-services/: README.md  compose.yaml  pom.xml
wishlist-services/src/main/java/com/ranjan/services/wishlist/: WishlistApplication.java
wishlist-services/src/main/java/com/ranjan/services/wishlist/controller/: WishlistController.java
wishlist-services/src/main/java/com/ranjan/services/wishlist/entity/: WishlistEntity.java  WishlistId.java
wishlist-services/src/main/java/com/ranjan/services/wishlist/exception/: CodedException.java  ExceptionEnum.java
wishlist-services/src/main/java/com/ranjan/services/wishlist/model/: Wishlist.java
wishlist-services/src/main/java/com/ranjan/services/wishlist/repository/: WishlistRepository.java
wishlist-services/src/main/java/com/ranjan/services/wishlist/service/: WishlistService.java  WishlistServiceImpl.java
wishlist-services/src/main/resources/: application.properties
wishlist-services/src/test/java/com/ranjan/services/wishlist/: WishlistServiceApplicationTests.java
wishlist-services/src/test/java/com/ranjan/services/wishlist/controller/: WishlistControllerTest.java
wishlist-services/src/test/java/com/ranjan/services/wishlist/repository/: WishlistRepositoryTest.java
wishlist-services/src/test/java/com/ranjan/services/wishlist/service/: WishlistServiceImplTest.java
wishlist-services/src/test/resources/: application-test.properties
(+47 files in other folders)
